<section class="oe_container" style="background-color:#64bda4;">
  <div class="row">
    <div class="col-12 mt32">
      <h2 class="oe_slogan mb0" style="font-size: 35px;color: #fff;font-weight: 400;text-transform: uppercase;">
      Website Snippet HTML custom #12.0
      </h2>
      <h3 class="oe_slogan mt8" style="font-size: 25px;color: #fff;">
      A snippet to add custom html code on any web page.
      </h3>
      <div class="text-right">
        <a href="https://www.adgensee.com" target="_blank">
          <img class="mb8" src="http://cdn.adgensee.com/img/logo/adgensee-white.png" alt="adgensee" style="width: 180px;"/>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="oe_container" style="padding: 0% 10% 1% 10%;">

  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
      Features
    </h2>
    <p class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
      This module adds these features:
    </p>
    <h3 class="oe_slogan"  style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
      <img src="http://cdn.adgensee.com/img/icon/check-box.png" alt="check-box" style="width: 16px;">
      New snippet to add custom html code on any web page.
    </h3>
    <h3 class="oe_slogan"  style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
      <!-- <i class="fa fa-check" aria-hidden="true" style="color: #007cff;font-size: 15px;"></i> -->
      <img src="http://cdn.adgensee.com/img/icon/check-box.png" alt="check-box" style="width: 16px;">
      You can also insert inline CSS and JavaScript/JQuery.
    </h3>
  </div>

</section>


<section class="oe_container" style="padding: 1% 10% 1% 10%;">
  <div class="oe_row oe_spaced">

    <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
      Demo
    </h2>

    <p class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;margin-bottom: 10px;color: #000 !important;opacity: 1 !important;line-height: 24px;">Test this module here: <a href="https://demo.adgensee.com">https://demo.adgensee.com</a></p>
    <ul>
      <li>LOGIN: demo</li>
      <li>PASSWORD: demo</li>
    </ul>

  </div>
</section>


<section class="oe_container" style="background-color: #fafafa; background-size:100%;padding: 5% 15% 5% 15%;">
  <div class="oe_slogan col-12" style="margin-top:10px !important;margin-bottom: 0px;">
    <div>
      <a style="color: #5c5c5c !important;border-radius: 0;background: none;border: none;background: #fff;box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.05);border-radius: 30px;font-size: 12px;padding: 9px 26px;margin-right: 9px;width: 200px;text-transform: capitalize;" class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="mailto:contact@adgensee.com"><i class="fa fa-envelope"></i> Email us </a>
      <a style="color: #5c5c5c !important;border-radius: 0;background: none;border: none;background: #fff;box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.05);border-radius: 30px;font-size: 12px;padding: 9px 26px;margin-right: 9px;width: 200px;text-transform: capitalize;" class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="https://www.adgensee.com/contact" target="_blank"><i class="fa fa-phone"></i> Contact Us </a>
    </div>
    <br>
    <a href="https://www.adgensee.com" target="_blank">
      <img src="http://cdn.adgensee.com/img/logo/adgensee-blue.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;" class="center-block">
    </a>
    <div>
      <a href="https://www.facebook.com/adgensee" target="_blank">
        <i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
      </a>
    </div>
  </div>
</section>
